REACT_APP_API_BASE_URL=http://localhost:9000/
REACT_APP_API_VERSION_PREFIX=v1
REACT_APP_API_PATH_PREFIX=api
REACT_APP_TEST_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0cm9uLWNvbW1vbiIsImlhdCI6MTYxMjQwNzAxMiwiZXhwIjoxNjQzOTQzMDEyLCJhdWQiOiJ0cm9uY29tbW9uIiwic3ViIjoidGVzdC51c2VyQGVtYWlsLmNvbSIsImdpdmVuX25hbWUiOiJUZXN0IiwiZmFtaWx5X25hbWUiOiJVc2VyIiwibmFtZSI6IlRlc3QgVXNlciIsInByZWZlcnJlZF91c2VybmFtZSI6InR1c2VyIiwiZW1haWwiOiJ0ZXN0LnVzZXJAZW1haWwuY29tIiwib3JnYW5pemF0aW9uIjoiUmV2YWNvbW0iLCJkb2RpZCI6ImFiYzEyMyJ9.AeROlvNinlVHWlhOqD8jWGe2sK7U5w7ZvNK-Tw8f__Q
